.home {

  @media @tablet {
    &.container {
      padding: 0em 2em;
    }
  }
  
  @media @mobile {
    &.container {
      padding: 0em 1.5em 0em 2.5em;
    }
  }

  .mainHeader {
    margin-top: 20px;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @tablet {
      .img-content {
        align-self: center;
      }
    }

    @media @mobile {
      flex-direction: column;

      .text-content {
        width: 100%;
        padding-right: 0;
      }
  
      .img-content {
        width: 100%;
        padding-left: 0%;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content {
        padding-left: 0;
        padding-top: 5px;
      }
  
      .img-content {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .btnStyle(@button-bg);
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 80%;
      }
    }
  }
}// home