// Mixins in here

.btnStyle (@backgroundColour) {
    background-color: @backgroundColour;
        color: white;
        font-size: 1.8rem;
        width: 83%;
        padding: 14px;
        text-align: center;
        border-radius: 15px;
}