// Navigation Styles here

.navbar {
    margin: 0 auto;
    width: 79%;
    padding: 24px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed #C0C0C0;

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        
        a {
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
        }
    }

}